//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by Joker on 16/7/8.
//  Copyright © 2016年 Joker. All rights reserved.
//



#import "JKConstant.h"

#import "UIView+JKFrame.h"

#import "UIImage+JKRendering.h"

#import "UIBarButtonItem+JKItem.h"

#import "UIImageView+JKDownload.h"


#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH [UIScreen mainScreen].bounds.size.height

#define iPhone4  (screenH == 480)
#define iPhone5  (screenH == 568)
#define iPhone6  (screenH == 667)
#define iPhone6P (screenH == 736)


/**
 *  将名为responseObject的响应对象写到桌面上名为name的plist文件中
 *
 *  <p>提示：只能将前面出现的名为responseObject的对象写入文件 <p>
 *
 *  @param name 写入完成后文件名
 *
 */
#define JKWriteResponseObjectToDesktopWithName(name) [responseObject writeToFile:[NSString stringWithFormat:@"/Users/JOKER/Desktop/%@.plist", @#name] atomically:YES];


#define JKColorWith(r, g, b) [UIColor colorWithRed:(r / 255.0) green:(g / 255.0) blue:(b / 255.0) alpha:1]
#define JKGlobeBackgroundColor JKColorWith(215,215,215)
#define JKRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:arc4random_uniform(255)/255.0]


#define JKFunc JKLog(@"%s", __func__)

#ifdef DEBUG

#define JKLog(...) NSLog(__VA_ARGS__);

#else

#define JKLog(...)

#endif
